#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\..\tooll\Qt\5.12.12\mingw73_32\include -I..\..\tooll\Qt\5.12.12\mingw73_32\include\QtWidgets -I..\..\tooll\Qt\5.12.12\mingw73_32\include\QtGui -I..\..\tooll\Qt\5.12.12\mingw73_32\include\QtANGLE -I..\..\tooll\Qt\5.12.12\mingw73_32\include\QtCore -Irelease -I. -I..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\tooll\Qt\5.12.12\mingw73_32\lib\libQt5Widgets.a D:\tooll\Qt\5.12.12\mingw73_32\lib\libQt5Gui.a D:\tooll\Qt\5.12.12\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\tooll\Qt\5.12.12\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\tooll\Qt\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\tooll\Qt\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\tooll\Qt\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\loginwindow.cpp \
		..\untitled\main.cpp \
		..\untitled\mainwindow.cpp release\moc_loginwindow.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/loginwindow.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_loginwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\untitled\loginwindow.h \
		..\untitled\mainwindow.h ..\untitled\loginwindow.cpp \
		..\untitled\main.cpp \
		..\untitled\mainwindow.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Build rules

first: all
all: Makefile.Release  release/untitled.exe

release/untitled.exe: D:/tooll/Qt/5.12.12/mingw73_32/lib/libQt5Widgets.a D:/tooll/Qt/5.12.12/mingw73_32/lib/libQt5Gui.a D:/tooll/Qt/5.12.12/mingw73_32/lib/libQt5Core.a D:/tooll/Qt/5.12.12/mingw73_32/lib/libqtmain.a ui_login.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\qdevice.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\device_config.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\common\sanitize.conf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\common\g++-base.conf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\common\angle.conf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\qconfig.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\qt_config.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\toolchain.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\default_pre.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\default_post.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\build_pass.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\resources.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\qtquickcompiler.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\warn_on.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\qt.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\moc.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\uic.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\file_copies.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\exceptions.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\yacc.prf ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\untitled\untitled.pro ..\..\tooll\Qt\5.12.12\mingw73_32\lib\Qt5Widgets.prl ..\..\tooll\Qt\5.12.12\mingw73_32\lib\Qt5Gui.prl ..\..\tooll\Qt\5.12.12\mingw73_32\lib\Qt5Core.prl ..\..\tooll\Qt\5.12.12\mingw73_32\lib\qtmain.prl      ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp ..\untitled\loginwindow.h ..\untitled\mainwindow.h  ..\untitled\loginwindow.cpp ..\untitled\main.cpp ..\untitled\mainwindow.cpp ..\untitled\login.ui ..\untitled\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\loginwindow.o release\main.o release\mainwindow.o release\moc_loginwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../tooll/Qt/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\tooll\Qt\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_loginwindow.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_loginwindow.cpp release\moc_mainwindow.cpp
release/moc_loginwindow.cpp: ../untitled/loginwindow.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qicon.h \
		ui_login.h \
		release/moc_predefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/bin/moc.exe
	D:\tooll\Qt\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Database/build-untitled-Desktop_Qt_5_12_12_MinGW_32_bit-Release/release/moc_predefs.h -ID:/tooll/Qt/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/Database/untitled -ID:/tooll/Qt/5.12.12/mingw73_32/include -ID:/tooll/Qt/5.12.12/mingw73_32/include/QtWidgets -ID:/tooll/Qt/5.12.12/mingw73_32/include/QtGui -ID:/tooll/Qt/5.12.12/mingw73_32/include/QtANGLE -ID:/tooll/Qt/5.12.12/mingw73_32/include/QtCore -I. -ID:/tooll/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/tooll/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/tooll/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/tooll/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/tooll/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/tooll/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\untitled\loginwindow.h -o release\moc_loginwindow.cpp

release/moc_mainwindow.cpp: ../untitled/mainwindow.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/bin/moc.exe
	D:\tooll\Qt\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Database/build-untitled-Desktop_Qt_5_12_12_MinGW_32_bit-Release/release/moc_predefs.h -ID:/tooll/Qt/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/Database/untitled -ID:/tooll/Qt/5.12.12/mingw73_32/include -ID:/tooll/Qt/5.12.12/mingw73_32/include/QtWidgets -ID:/tooll/Qt/5.12.12/mingw73_32/include/QtGui -ID:/tooll/Qt/5.12.12/mingw73_32/include/QtANGLE -ID:/tooll/Qt/5.12.12/mingw73_32/include/QtCore -I. -ID:/tooll/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/tooll/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/tooll/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/tooll/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/tooll/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/tooll/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\untitled\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_mainwindow.h
ui_login.h: ../untitled/login.ui \
		../../tooll/Qt/5.12.12/mingw73_32/bin/uic.exe
	D:\tooll\Qt\5.12.12\mingw73_32\bin\uic.exe ..\untitled\login.ui -o ui_login.h

ui_mainwindow.h: ../untitled/mainwindow.ui \
		../../tooll/Qt/5.12.12/mingw73_32/bin/uic.exe
	D:\tooll\Qt\5.12.12\mingw73_32\bin\uic.exe ..\untitled\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/loginwindow.o: ../untitled/loginwindow.cpp ../untitled/loginwindow.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qicon.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginwindow.o ..\untitled\loginwindow.cpp

release/main.o: ../untitled/main.cpp ../untitled/mainwindow.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled\main.cpp

release/mainwindow.o: ../untitled/mainwindow.cpp ../untitled/mainwindow.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../tooll/Qt/5.12.12/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\untitled\mainwindow.cpp

release/moc_loginwindow.o: release/moc_loginwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginwindow.o release\moc_loginwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

